# LooperSimple

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/res/layout/: content_main.xml  notification_loop.xml
app/res/navigation/: app_navigation.xml
app/res/values/: dimens.xml  ic_launcher_background.xml
app/res/values-night/: themes.xml
app/schemas/com.pnd.android.loop.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/pnd/android/loop/: HiltJUnitRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/pnd/android/loop/home/loop/: HomeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnd/android/loop/: FragmentAwareAndroidViewBinding.kt  HomeActivity.kt  LooperSimpleApplication.kt  MainActivity.kt  TestTag.kt
app/src/main/java/com/pnd/android/loop/alarm/: AlarmAction.kt  AlarmController.kt  AlarmHelper.kt  AlarmPlayer.kt  Alarms.kt  BootReceiver.kt  LoopScheduler.kt  VibratorHelper.kt
app/src/main/java/com/pnd/android/loop/alarm/notification/: LoopForegroundService.kt  LoopNotificationActionReceiver.kt  LoopRemoteViewBuilder.kt  NotificationHelper.kt
app/src/main/java/com/pnd/android/loop/appwidget/: AppWidget.kt  AppWidgetActions.kt  AppWidgetReceiver.kt  AppWidgetUpdateWorker.kt
app/src/main/java/com/pnd/android/loop/appwidget/ui/: AppWidgetExt.kt  LoopWidget.kt  LoopWidget50By50.kt  LoopWidgetMedium.kt  LoopWidgetSmall.kt
app/src/main/java/com/pnd/android/loop/common/: Logger.kt  NavigatePage.kt
app/src/main/java/com/pnd/android/loop/data/: AppDatabase.kt  DonePagingSource.kt  FullLoopVo.kt  Loop.kt  LoopBase.kt  LoopDay.kt  LoopDoneVo.kt  LoopFilter.kt  LoopGroupVo.kt  LoopOrder.kt  LoopRelationVo.kt  LoopRetrospectVo.kt  LoopVo.kt  LoopWithDone.kt  StatisticsRecords.kt  TimeStat.kt
app/src/main/java/com/pnd/android/loop/data/common/: LoopConstants.kt
app/src/main/java/com/pnd/android/loop/data/dao/: FullLoopDao.kt  LoopDao.kt  LoopDoneDao.kt  LoopGroupDao.kt  LoopRecordDao.kt  LoopRecordVo.kt  LoopRetrospectDao.kt  RoomTypeConverters.kt
app/src/main/java/com/pnd/android/loop/di/: AppModule.kt
app/src/main/java/com/pnd/android/loop/ui/: AppBar.kt  AppNavHost.kt
app/src/main/java/com/pnd/android/loop/ui/active/: ActivePage.kt  LoopActivePage.kt
app/src/main/java/com/pnd/android/loop/ui/animation/: Animation.kt  CircleProgress.kt  ImageVectorMorph.kt
app/src/main/java/com/pnd/android/loop/ui/common/: AdViewModel.kt  AdvancedLineChart.kt  AppBar.kt  BackdropBlur.kt  ConfigurationExt.kt  DashedDivider.kt  Divider.kt  FadingEdge.kt  FloatingHeader.kt  LazyListExt.kt  NativeAd.kt  Pager.kt  SelectorButton.kt  SimpleAd.kt  SimpleAppBar.kt  Tooltip.kt
app/src/main/java/com/pnd/android/loop/ui/common/chart/: AdvancedLineChart.kt  BarChart.kt  ChartCommon.kt
app/src/main/java/com/pnd/android/loop/ui/common/pager/: Pager.kt  PagerState.kt
app/src/main/java/com/pnd/android/loop/ui/create/: CreatorPage.kt  LoopCreator.kt
app/src/main/java/com/pnd/android/loop/ui/detail/: DetailAppBar.kt  DetailPage.kt  DoneHistoryGrid.kt  DonePagingSource.kt  LoopDetailPage.kt  LoopDetailViewModel.kt
app/src/main/java/com/pnd/android/loop/ui/history/: AchievementInsights.kt  Calendar.kt  CollapsingAchievementHeader.kt  DailyAchievementCalendar.kt  DailyAchievementPage.kt  DailyAchievementPagingSource.kt  DailyAchievementViewModel.kt  HistoryPage.kt  HistoryPagingSource.kt  HistoryViewModel.kt
app/src/main/java/com/pnd/android/loop/ui/home/: AllDoneHistoryGrid.kt  BackdropBlur.kt  BlurState.kt  CollapsingHomeHeader.kt  DeleteLoopDialog.kt  DisabledLoopsCard.kt  EmptyLoops.kt  Home.kt  HomeAppBar.kt  HomeFilter.kt  HomeFragment.kt  HomeTabs.kt  HomeViewModel.kt  LoopCard.kt  LoopCardWithOption.kt  LoopDoneSkipCard.kt  LoopHeaderCard.kt  LoopOptions.kt  LoopStatisticsCard.kt  LoopViewModel.kt  LoopYesterdayCard.kt  Loops.kt  RecordDoneDialog.kt  Section.kt
app/src/main/java/com/pnd/android/loop/ui/home/group/: GroupDialogs.kt  GroupPage.kt  GroupPicker.kt  LoopGroupRepository.kt  LoopGroupViewModel.kt
app/src/main/java/com/pnd/android/loop/ui/home/input/: SharedElementsOfUserInput.kt  UserInput.kt  UserInputButtons.kt  UserInputState.kt  UserInputText.kt
app/src/main/java/com/pnd/android/loop/ui/home/loop/: DeleteDialog.kt  DeleteLoopDialog.kt  Loop.kt  LoopCard.kt  LoopCardHeader.kt  LoopCardShape.kt  LoopCardWithOption.kt  LoopDoneSkipCard.kt  LoopDoneSummaryCard.kt  LoopOptions.kt  LoopStatisticsCard.kt  LoopSummaryCard.kt  LoopTools.kt  LoopViewModel.kt  LoopYesterdayCard.kt  Loops.kt  Section.kt  StatisticsCard.kt
app/src/main/java/com/pnd/android/loop/ui/home/timeline/: CircularDial.kt  HorizontalTimeBar.kt  Timeline.kt  TimelineCommon.kt  TimelineItem.kt
app/src/main/java/com/pnd/android/loop/ui/icons/: Icons.kt
app/src/main/java/com/pnd/android/loop/ui/input/: UserInput.kt  UserInputButtons.kt  UserInputSelector.kt  UserInputState.kt  UserInputText.kt
app/src/main/java/com/pnd/android/loop/ui/shape/: CircularPolygonShape.kt  CutShape.kt
app/src/main/java/com/pnd/android/loop/ui/statisctics/: StatisticsModels.kt  StatisticsPage.kt  StatisticsViewModel.kt
app/src/main/java/com/pnd/android/loop/ui/theme/: AppTheme.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/pnd/android/loop/util/: BackHandler.kt  Keyboard.kt  TextFormatter.kt  Time.kt
app/src/main/res/drawable/: bg_ad_attribution.xml  ic_app.xml
app/src/main/res/layout/: content_main.xml  loop_native_ad_layout.xml  notification_loop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-time.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings-time.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
