// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}