// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"

        app_compat_version = "1.3.1"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        compose_version = "1.1.0-alpha01"
        compose_activity_version = "1.3.1"
        nav_version = "2.3.5"

        hilt_version = "2.37"
        hilt_vm_version = "1.0.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}