plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 35
    namespace "com.pnd.android.loop"

    defaultConfig {
        applicationId "com.pnd.android.loop"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.pnd.android.loop.HiltJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        benchmark {
            debuggable false
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "DEBUG", "true")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "DEBUG", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx


    // Kotlin
    implementation libs.kotlin.stdlib

    // Activity
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity.compose

    // google
    implementation libs.google.material
    implementation libs.google.play.services.ads

    // Compose
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.viewbinding
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.material
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material3
    implementation libs.androidx.navigation.compose
    androidTestImplementation libs.androidx.compose.ui.test.junit4

    // Compose chart
    implementation libs.vico.compose
    implementation libs.vico.compose.m2
    implementation libs.vico.compose.m3
    implementation libs.vico.core

    // Generative AI
    implementation libs.google.generativeai

    // Glance
    implementation libs.androidx.glance.appwidget
    implementation libs.androidx.glance.material3

    // Hilt
    implementation libs.google.dagger.hilt.android
    kapt libs.google.dagger.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    // Json
    implementation libs.jackson.core
    implementation libs.jackson.databind

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose


    // Navigation component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Paging
    implementation libs.androidx.paging.common.ktx
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // WorkManager
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}